; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
platform = espressif8266@~2.0
board_f_cpu = 160000000L
lib_deps_builtin =
  SPI
lib_deps_external =
  sidoh/WiFiManager#cmidgley
  RF24@~1.3.2
  ArduinoJson@~5.13.2
  PubSubClient@~2.7
  ratkins/RGBConverter@07010f2
  WebSockets@~2.1.2
  CircularBuffer@~1.2.0
  ; PathVariableHandlers@~1.1.0
  ; RichHttpServer@~1.2.0
  sidoh/path_variable_handlers#refactor
  sidoh/rich_http_server#refactor
extra_scripts =
  pre:.build_web.py
test_ignore = remote
upload_speed = 115200
build_flags = !python .get_version.py -DMQTT_MAX_PACKET_SIZE=250 -DHTTP_UPLOAD_BUFLEN=128 -D FIRMWARE_NAME=milight-hub -Idist -Ilib/DataStructures
# -D STATE_DEBUG
# -D DEBUG_PRINTF
# -D MQTT_DEBUG
# -D MILIGHT_UDP_DEBUG
# -D STATE_DEBUG

[env:nodemcuv2]
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = nodemcuv2
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=nodemcuv2
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
test_ignore = ${common.test_ignore}

[env:d1_mini]
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = d1_mini
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=d1_mini
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
test_ignore = ${common.test_ignore}

[env:esp12]
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = esp12e
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=esp12
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
test_ignore = ${common.test_ignore}

[env:esp07]
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = esp07
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m64.ld -D FIRMWARE_VARIANT=esp07
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
test_ignore = ${common.test_ignore}

[env:huzzah]
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = huzzah
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=huzzah
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
test_ignore = ${common.test_ignore}

[env:d1_mini_pro]
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = d1_mini_pro
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=d1_mini_PRO
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
test_ignore = ${common.test_ignore}