; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board_f_cpu = 160000000L
lib_deps_builtin =
  SPI
  AS_BH1750
  Timer
  bme280
lib_deps_external =
  sidoh/RF24
  WiFiManager
  ArduinoJson
  PubSubClient
  https://github.com/LowPowerLab/SI7021
  https://github.com/ratkins/RGBConverter
  Hash
  WebSockets
  CircularBuffer
extra_scripts =
  pre:.build_web_win.py
build_flags = !python .get_version.py -DMQTT_MAX_PACKET_SIZE=200 -Idist -Ilib/DataStructures
# -D DEBUG_PRINTF
# -D MQTT_DEBUG
# -D MILIGHT_UDP_DEBUG
# -D STATE_DEBUG

[env:nodemcuv2]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcuv2
upload_speed = 115200
;upload_port = 192.168.178.16 ; nodemcu
;upload_port = 192.168.178.17 ; esp
;upload_port = 192.168.178.18 ; esp28
;upload_flags = --port=8266 --auth=
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=nodemcuv2
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

; [env:d1_mini]
; platform = espressif8266
; framework = arduino
; board = d1_mini
; build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=d1_mini
; lib_deps =
;   ${common.lib_deps_builtin}
;   ${common.lib_deps_external}
;
; [env:esp12]
; platform = espressif8266
; board = esp12e
; framework = arduino
; build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=esp12
; lib_deps =
;   ${common.lib_deps_builtin}
;   ${common.lib_deps_external}
;
; [env:esp07]
; platform = espressif8266
; board = esp07
; framework = arduino
; build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m64.ld -D FIRMWARE_VARIANT=esp07
; lib_deps =
;   ${common.lib_deps_builtin}
;   ${common.lib_deps_external}
