; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
board_f_cpu = 160000000L
lib_deps_builtin = 
  SPI
lib_deps_external = 
  RF24
  WiFiManager
  ArduinoJson

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini

[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld