; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = lolin_d32_pro
; default_envs = nodemcuv2

[common]
framework = arduino
board_f_cpu = 160000000L
lib_deps_builtin =
  SPI
lib_deps_external =  
  RF24@~1.3.2
  ArduinoJson@~6.10.1
  PubSubClient@~2.7
  https://github.com/ratkins/RGBConverter.git#07010f2605d9f787c6c55e62df10fec14e5894e4
  WebSockets@~2.2.0
  CircularBuffer@~1.2.0
  PathVariableHandlers@~2.0.0
  RichHttpServer@~2.0.2
extra_scripts =
  pre:.build_web.py
test_ignore = remote
upload_speed = 460800
build_flags =
  !python3 .get_version.py
  # For compatibility with WebSockets 2.1.4 and v2.4 of the Arduino SDK
  -D USING_AXTLS
  -D MQTT_MAX_PACKET_SIZE=360
  -D HTTP_UPLOAD_BUFLEN=128
  -D FIRMWARE_NAME=milight-hub
  -D RICH_HTTP_REQUEST_BUFFER_SIZE=2048
  -D RICH_HTTP_RESPONSE_BUFFER_SIZE=2048
  -Idist -Ilib/DataStructures
# -D STATE_DEBUG
# -D DEBUG_PRINTF
# -D MQTT_DEBUG
# -D MILIGHT_UDP_DEBUG
# -D STATE_DEBUG

[esp8266]
platform = espressif8266@~1.8
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  https://github.com/sidoh/WiFiManager.git#cmidgley

[esp32]
platform = espressif32
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  https://github.com/tzapu/WiFiManager.git#2.0.3-alpha

[env:nodemcuv2]
platform = ${esp8266.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = nodemcuv2
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=nodemcuv2
extra_scripts = ${common.extra_scripts}
lib_deps = ${esp8266.lib_deps}
test_ignore = ${common.test_ignore}

[env:d1_mini]
platform = ${esp8266.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = d1_mini
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=d1_mini
extra_scripts = ${common.extra_scripts}
lib_deps = ${esp8266.lib_deps}
test_ignore = ${common.test_ignore}

[env:esp12]
platform = ${esp8266.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = esp12e
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=esp12
extra_scripts = ${common.extra_scripts}
lib_deps = ${esp8266.lib_deps}
test_ignore = ${common.test_ignore}

[env:esp07]
platform = ${esp8266.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = esp07
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m64.ld -D FIRMWARE_VARIANT=esp07
extra_scripts = ${common.extra_scripts}
lib_deps = ${esp8266.lib_deps}
test_ignore = ${common.test_ignore}

[env:huzzah]
platform = ${esp8266.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = huzzah
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=huzzah
extra_scripts = ${common.extra_scripts}
lib_deps = ${esp8266.lib_deps}
test_ignore = ${common.test_ignore}

[env:d1_mini_pro]
platform = ${esp8266.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = d1_mini_pro
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=d1_mini_PRO
extra_scripts = ${common.extra_scripts}
lib_deps = ${esp8266.lib_deps}
test_ignore = ${common.test_ignore}

[env:lolin_d32_pro]
platform = ${esp32.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
board = lolin_d32_pro
build_flags = ${common.build_flags} -Wl, -D FIRMWARE_VARIANT=lolin_d32_pro
extra_scripts = ${common.extra_scripts}
lib_deps = ${esp32.lib_deps}
test_ignore = ${common.test_ignore}